*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
body{
  background: #BEB9B9;
}
nav{
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  background: #020000;
  width: 55px;
  overflow: hidden;
  transition: width 0.2s linear;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.dashboard{
  text-align: center;
  display: flex;
  transition: all 0.5s ease;
  margin: 10px 0 0 1px;
}
.dashboard img{
  width: 45px;
  height: 45px;
  border-radius: 10%;
}
.dashboard span{
  font-weight: bold;
  padding: 15px;
  font-size: 15px;
  text-transform: uppercase;
}
a{
  position: relative;
  color: #BEB9B9;
  font-size: 14px;
  display: table;
  width: 300px;
  padding: 10px;
}
.fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 25px;
}
a:hover{
  background: #1d1a1a;
}/*
nav:hover{
  width: 180px;
  transition: all 0.5s ease;
}*/
.dashboardLogo{
  width: 35px;
  height: 35px;
}

.charts{
  display: grid;
  grid-template-columns: 1fr;
}

.charts-card{
  background-color: white;
  margin-bottom: 20px;
  margin-left: 6%;
  margin-top: 1%;
  margin-right: 1%;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px -4px rgba(0, 0,0, 0.2);
}
.chart-title{
  display: flex;
  align-items: center;
  justify-content: left;
  font: 22px;
  font-weight: 600;
}